{
    "name": "Check",
    "short_name": "CK",
    "description": "Check is a web app for make todo list.",
    "icons": [
        {
          "src": "assets/img/logo.png",
          "type": "image/png",
          "sizes": "144x144"
        }
    ],
    "theme_color": "white",
    "background_color": "rgb(7, 111, 202)",
    "start_url": "/?source=check",
    "display": "standalone"
}